# fitbit-api-example-android

SampleAndroidOAuth2/app/: build.gradle
SampleAndroidOAuth2/app/src/main/res/layout/: activity_root.xml  activity_user_data.xml
SampleAndroidOAuth2/fitbitapi/: build.gradle
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/models/: ActivityHeart.java  ActivityHeartIntraday.java  ActivityHeartValue.java  CustomHeartRateZone.java  HeartRateDataSet.java  HeartRateLogs.java  HeartRateZone.java  Sleep.java  SleepLevel.java  SleepLevelData.java  SleepLevelSummary.java  SleepLevelSummaryItem.java  SleepLogs.java  SleepSummary.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/services/: HeartRateService.java  SleepService.java
SampleAndroidOAuth2/fitbitauth/: build.gradle
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
SampleAndroidOAuth2/fitbitauth/src/main/res/layout/: activity_login.xml
SampleAndroidOAuth2/fitbitauth/src/main/res/values/: dimens.xml  themes.xml
SampleAndroidOAuth2/fitbitcommon/: build.gradle
